{
  "name": "bili-user-memo",
  "version": "2.11.5",
  "description": "B站UP主一键备注Rev | B站一键备注 的重写版本",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite --mode debug",
    "build": "vite build --mode production",
    "lint": "eslint . && stylelint '**/*.css' && tsc && npx knip && npx dpdm --skip-dynamic-imports=tree --warning=false ./src/main.ts",
    "lint:fix": "eslint . --fix && stylelint '**/*.css' --fix && npx knip --fix",
    "test": "vitest run"
  },
  "keywords": [
    "bilibili",
    "user memo",
    "userscript",
    "tampermonkey"
  ],
  "author": "Kaesinol",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.15.1",
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/alpinejs__persist": "^3.13.4",
    "@types/node": "^26.2.0",
    "@types/query-selector-shadow-dom": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "browserslist": "^4.28.8",
    "eslint": "^10.8.1",
    "lightningcss": "^1.33.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "terser": "^5.50.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-monkey": "^8.1.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.16.1",
    "@trim21/gm-fetch": "^0.3.0",
    "alpinejs": "^3.16.1",
    "opencc-js": "^1.4.1",
    "p-limit": "^7.3.1",
    "query-selector-shadow-dom": "^1.0.1",
    "valibot": "^1.4.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions"
  ],
  "type": "module"
}